<!DOCTYPE HTML>

<html>
    <head>
        <title> PRABHSIMRAT'S WEBSITE </title>
       <link 
            rel = "stylesheet"
            type = "text/css"
            href = "style.css"/>
    </head>

    <body>

        <div class = "header">
            <h1> PRABHSIMRAT </h1>
    
            <p> HEY, I AM PRABHSIMRAT! </p>
    
            <div class = "menu">
                <a href = "index.html"> projects </a>
                <a> about me </a>

            </div>
        </div>

        <h2> These are few projects desinged by me</h2>

        <div class = "grid">
            <div class="item">
                <a href="https://prabhsimratsingh12.github.io/my-own-game/"> <img src = "download.png" width=200 height= 200/></a>
                <p> Zombie Hunter </p>
            </div>

            <div class="item">
                <a href="https://preview.p5js.org/infinitygamers12/present/zjveXPA4o"> <img src = "terx.png"/> </a>
                <p> Terx Runner </p>
            </div>
            
            <div class="item">
            
            <a href="https://prabhsimratsingh12.github.io/blaoon/"><img src="download.jfif"/> </a>
            <p> Blloon Buster </p>

            </div>

        <div class="item">

        <a href="https://prabhsimratsingh12.github.io/Quize-game-part2/"><img src="images.png"/> </a>
        <p>  Treasure Hunt </p>

        </div>

        <div class="item">

        <a href="https://prabhsimratsingh12.github.io/hello2222/"><img src="download (1).png"/></a>
        <p>  Coding Tutorial's </p>

        </div>

        <div class="item">

            <a href="https://prabhsimratsingh12.github.io/project-51/"><img src="images.jfif"/></a>
            <p>  Origami Tutorial's </p>

            </div>

        </div>

        <div class="footer">
            <a href="#"> <img src = "fb.png" width=100 height=100/></a>
            <a href ="#"> <img src = "insta.png" width=100 height=100/></a>
            <a href = "https://www.youtube.com/channel/UCQRMu4ozvLV6PWprfzn8rmw"> <img src = "youtube.png" width=100 height=100/></a>
        </div>

    </body>
</html>
